/*变量*/
@snColor:#fabc09;

//需要适配的机型尺寸  750px 设计稿
@adapterDevice:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px,1024px,1200px,1360px,1920px;
//750px 设计稿
@psdWidth:1920;
//默认基准值
@baseSize:100;
//需要适配机型的种类
@len:length(@adapterDevice);