<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
   <?php include("./views/common/style.html"); ?>
</head>
<body>
    
    <!-- 侧边栏 -->
  <?php include("./views/common/aside.html"); ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <!-- 头部 -->
           <?php include("./views/common/header.html"); ?>
            <div class="body teacher" id="teacheraddInfo">
                <!-- 动态渲染 -->
            </div>
        </div>
    </div>
    <script type="text/template" id="teacheraddTpl">
            <ol class="breadcrumb">
                    <li><a href="javascript:;">讲师管理</a></li>
                    <li class="active">{{operse}}</li>
            </ol>
                <div class="teacher-add">
                    <form id="teacherForm" class="form-horizontal col-xs-offset-2">
                        {{if tc_id}}
                          <input type="hidden" name="tc_id" value="{{tc_id}}">
                        {{/if}}
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">姓名</label>
                            <div class="col-xs-4">
                                <input name="tc_name" value="{{tc_name}}" type="text" class="form-control input-sm" placeholder="讲师名称">
                            </div>
                        </div>
                        {{if !tc_id}}
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">密码</label>
                            <div class="col-xs-4">
                                <input name="tc_pass" type="password" class="form-control input-sm">
                            </div>
                        </div>
                        {{/if}}
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">入职时间</label>
                            <div class="col-xs-4">
                                <input name="tc_join_date" value="{{tc_join_date}}" type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">类型</label>
                            <div class="col-xs-2">
                                <select name="tc_type" class="form-control input-sm">
                                    <option value="1" {{if tc_type == 1}}selected{{/if}} >讲师</option>
                                    <option value="0" {{if tc_type == 0}}selected{{/if}}>管理员</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-3 control-label">性别</label>
                            <div class="col-xs-4">
                                <label class="radio-inline">
                                    <input type="radio" name="tc_gender" value="0" {{if tc_gender == 0}}checked{{/if}}> 男
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="tc_gender" value="1" {{if tc_gender == 1}}checked{{/if}}> 女
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-7">
                                <input id="teacherBtn" type="button" value="提交" class="btn btn-success btn-sm pull-right">
                            </div>                          
                        </div>
                    </form>
                </div>
    </script>
<?php include("./views/common/script.html"); ?>
<script>
    require(["teacheradd"])
</script>
</body>
</html>